"111
" 引入需要的插件 "
Bundle 'fatih/vim-go' "语法高亮 语法检查
Bundle 'Blackrush/vim-gocode' "代码补全
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

"Bundle 'editorconfig/editorconfig-vim'
"color theme"
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'tomtom/tcomment_vim'

Bundle 'https://gameteam360@bitbucket.org/gameteam360/pylon_ide.git'
Bundle "Lokaltog/vim-easymotion"

Bundle 'fholgado/minibufexpl.vim'
Bundle 'jistr/vim-nerdtree-tabs'

"不知道有啥用
Plugin 'maksimr/vim-jsbeautify'
Bundle "othree/html5.vim"
Bundle 'ervandew/supertab'
Bundle 'ervandew/matchem'
Bundle "shawncplus/phpcomplete.vim"
Bundle 'rking/ag.vim'
Bundle 'dyng/ctrlsf.vim'
Bundle 'tpope/vim-fugitive'
Bundle "tpope/vim-unimpaired"
Bundle 'junegunn/vim-easy-align'
Bundle 'rayburgemeestre/phpfolding.vim'
"Bundle "evanmiller/nginx-vim-syntax"


"--------------
"" Color Schemes
"--------------
Bundle 'rickharris/vim-blackboard'       
Bundle 'rickharris/vim-monokai'          
Bundle 'tpope/vim-vividchalk'        
Bundle 'Lokaltog/vim-distinguished',
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'fisadev/fisa-vim-colorscheme'
